GOOGLE_API_KEY=your_api_key_here
VEO_MODEL_NAME=veo-3.1-generate-preview
# Set your proxy URL here if you are in a restricted network environment (e.g., http://127.0.0.1:7890)
# HTTPS_PROXY=http://127.0.0.1:7890